Cauldron/UserControls/PropertyComponent/MeshRendererControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyComponent.MeshRendererControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyComponent"
             xmlns:propertyAttribute="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             xmlns:valueConverters="clr-namespace:Cauldron.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <valueConverters:GLColorToVector3Converter x:Key="GLColorToVector3Converter" />
    </UserControl.Resources>
    <Expander Header="Mesh Renderer" IsExpanded="True">
        <StackPanel>
            <propertyAttribute:Vector3FieldControl x:Name="Vector3_Color" 
                                                   NameLabel="Color" 
                                                   Sensitivity="0.01"
                                                   Value="{Binding Color, Mode=TwoWay, Converter={StaticResource GLColorToVector3Converter}}"/>
        </StackPanel>
    </Expander>
</UserControl>
