Cauldron/UserControls/PropertyComponent/ObjectInfoControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyComponent.ObjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyComponent"
             xmlns:customControls="clr-namespace:Cauldron.CustomControls"
             xmlns:propertyAttribute="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Expander Header="Object" IsExpanded="True">
        <StackPanel>
            <propertyAttribute:StringFieldControl x:Name="String_Name" 
                                                  NameLabel="Name" 
                                                  Value="{Binding Name, Mode=TwoWay}" 
                                                  Focusable="True"/>
            <propertyAttribute:ReadOnlyFieldControl x:Name="String_Guid" 
                                                    NameLabel="GUID"
                                                    Value="{Binding Guid, Mode=TwoWay}" />
            <!-- <propertyAttribute:ReadOnlyFieldControl x:Name="String_ObjectType"  -->
            <!--                                         NameLabel="Object Type" -->
            <!--                                         Value="{Binding Name, Mode=TwoWay}" /> -->
        </StackPanel>
    </Expander>
</UserControl>
