Cauldron/UserControls/PropertyComponent/TransformControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyComponent.TransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyComponent"
             xmlns:customControls="clr-namespace:Cauldron.CustomControls"
             xmlns:propertyAttribute="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Expander Header="Transform" IsExpanded="True">
        <StackPanel>
            <propertyAttribute:Vector3FieldControl 
                x:Name="Vector3_Position" 
                Value="{Binding Position, Mode=TwoWay}" 
                NameLabel="Position" 
                Sensitivity="0.05"/>
            <propertyAttribute:Vector3FieldControl 
                x:Name="Vector3_Rotation" 
                Value="{Binding Rotation, Mode=TwoWay}" 
                NameLabel="Rotation" 
                Sensitivity="2"/>
            <propertyAttribute:Vector3FieldControl 
                x:Name="Vector3_Scale" 
                Value="{Binding Scale, Mode=TwoWay}" 
                NameLabel="Scale" 
                Sensitivity="0.1"/>
        </StackPanel>
    </Expander> 
</UserControl>
