Cauldron/UserControls/Windows/HierarchyWindow.xaml

<UserControl x:Class="Cauldron.UserControls.Windows.HierarchyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.Windows"
             xmlns:propertyAttribute="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             xmlns:propertyComponent="clr-namespace:Cauldron.UserControls.PropertyComponent"
             xmlns:core="clr-namespace:Cauldron.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="HierarchyWindowFrame" Style="{StaticResource EditorWindows}">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Hierarchy</Label>
            <ListBox  Name="HierarchyList" 
                      ItemsSource="{Binding Source={x:Static core:Hierarchy.HierarchyObjectList}}" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Style="{StaticResource HierarchyListBox}">
                <!-- To be filled programatically -->   
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Tag="{Binding Path=Guid}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="DeleteMenuItem_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Focus" Tag="{Binding Path=Guid}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="FocusMenuItem_Click"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="GotFocus" Handler="Item_Selected"></EventSetter>
                        <Setter Property="Tag" Value="{Binding Path=Guid}"></Setter>
                        <Setter Property="Content" Value="{Binding Path=Name}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New">
                        <MenuItem Header="Sphere" Name="ContextMenu_NewSphere"/>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</UserControl>
