Cauldron/UserControls/Windows/PropertyWindow.xaml

<UserControl x:Class="Cauldron.UserControls.Windows.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.Windows"
             xmlns:core="clr-namespace:Cauldron.Core"
             xmlns:customControls="clr-namespace:Cauldron.CustomControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:propertyComponent="clr-namespace:Cauldron.UserControls.PropertyComponent"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Name="PropertyWindowFrame" Style="{StaticResource EditorWindows}">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Properties</Label>
            <ItemsControl Name="PropertyList"
                          ItemsSource="{Binding Path=SelectedObjectProperties, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:PropertyWindow}}}" 
                          Grid.Row="1">
                <!-- To be filled programatically -->
            </ItemsControl>
        </Grid>
    </Border>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type core:Transform}">
                <propertyComponent:TransformControl Transform="{Binding Path=., Mode=TwoWay}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:Hierarchy+SceneObject+ObjectInfo}">
                <propertyComponent:ObjectInfoControl ObjectInfo="{Binding Path=., Mode=TwoWay}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:MeshRenderer}">
                <propertyComponent:MeshRendererControl ></propertyComponent:MeshRendererControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>

