Cauldron/UserControls/Windows/SceneWindow.xaml

<UserControl x:Class="Cauldron.UserControls.Windows.SceneWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.Windows"
             xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             xmlns:customControls="clr-namespace:Cauldron.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="EditorWindowFrame" Style="{StaticResource EditorWindows}" Grid.Column="1">
        <Grid x:Name="SceneWindowContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Scene</Label>
            <wpf:OpenGLControl Panel.ZIndex="0" Grid.Row="1" Tag="3D" x:Name="OpenGL_Viewport"/>
            <customControls:Control_Ether_HwndHost Panel.ZIndex="2" Grid.Row="1" x:Name="Ether_Viewport"/>
            <TextBlock Panel.ZIndex="0" Grid.Row="1" Tag="Error" x:Name="ShaderCompiler_ErrorLabel" Style="{StaticResource ShaderCompileErrorLabel}" />
        </Grid>
    </Border>
</UserControl>
