Cauldron/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Cauldron.CustomControls"
    xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    xmlns:cauldron="clr-namespace:Cauldron" 
    >

<!-- Styles -->
    <Style TargetType="Border" x:Key="EditorWindows">
        <!-- <Setter Property="Margin" Value="5" /> -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#252526" />
        <Setter Property="BorderBrush" Value="#3f3f46" />
    </Style>
    <Style TargetType="Label" x:Key="EditorWindowLabel">
        <Setter Property="Background" Value="#2d2d30" />
        <Setter Property="Foreground" Value="#d0d0d0" />
        <Setter Property="FontFamily" Value="SegoeUI"/>
    </Style>
    <Style TargetType="ListBox" x:Key="HierarchyListBox">
        <Setter Property="Background" Value="#FF252526" />
        <Setter Property="TextElement.Foreground" Value="#f1f1f1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ShaderCompileErrorLabel">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#252526" />
        <Setter Property="Foreground" Value="#d0d0d0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style TargetType="Menu" x:Key="MainMenu">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="Grid" x:Key="PropertyAttribute">
        <Setter Property="Margin" Value="25 0 0 0" />
    </Style>
    <!-- End Styles -->


<!-- ControlTemplates -->
<!-- Control Property Containers-->

    <Style TargetType="{x:Type customControls:Control_Property_Transform}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_Transform}">
                    <Expander Header="Transform" IsExpanded="True">
                        <StackPanel>
                            <customControls:Control_Property_Vector3 x:Name="Vector3_Position" NameLabel="Position" Sensitivity="0.05"/>
                            <customControls:Control_Property_Vector3 x:Name="Vector3_Rotation" NameLabel="Rotation" Sensitivity="2"/>
                            <customControls:Control_Property_Vector3 x:Name="Vector3_Scale" NameLabel="Scale" Sensitivity="0.1"/>
                        </StackPanel>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_Property_Object}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_Object}">
                    <Expander Header="Object" IsExpanded="True">
                        <StackPanel>
                            <customControls:Control_Property_String x:Name="String_Name" NameLabel="Name"/>
                            <customControls:Control_Property_ReadOnly x:Name="String_Guid" NameLabel="GUID"/>
                            <customControls:Control_Property_ReadOnly x:Name="String_ObjectType" NameLabel="Object Type"/>
                        </StackPanel>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_Property_MeshRenderer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_MeshRenderer}">
                    <Expander Header="Mesh Renderer" IsExpanded="True">
                        <StackPanel>
                            <customControls:Control_Property_Vector3 x:Name="Vector3_Color" NameLabel="Color" Sensitivity="0.01"/>
                        </StackPanel>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- Control Windows -->

    <Style TargetType="{x:Type customControls:Control_PropertiesWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_PropertiesWindow}">
                    <Border Name="PropertyWindow" Style="{StaticResource EditorWindows}">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Properties</Label>
                            <StackPanel Name="PropertyList"  Grid.Row="1" Grid.Column="0">
                                <!-- To be filled programatically -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_HierarchyWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_HierarchyWindow}">
                    <Border Name="HierarchyWindow" Style="{StaticResource EditorWindows}">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Hierarchy</Label>
                            <ListBox  Name="HierarchyList"  Grid.Row="1" Grid.Column="0" Style="{StaticResource HierarchyListBox}">
                                <!-- To be filled programatically -->
                            </ListBox>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New">
                                        <MenuItem Header="Sphere" Name="ContextMenu_NewSphere"/>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_SceneWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_SceneWindow}">
                    <Border Name="EditorWindow" Style="{StaticResource EditorWindows}" Grid.Column="1">
                        <Grid x:Name="SceneWindow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource EditorWindowLabel}">Scene</Label>
                            <sharpGL:OpenGLControl Panel.ZIndex="0" Grid.Row="1" Tag="3D" x:Name="Viewport_3D"/>
                            <customControls:Control_Ether_HwndHost Panel.ZIndex="2" Grid.Row="1" x:Name="Ether_Viewport"/>
                            <TextBlock Panel.ZIndex="0" Grid.Row="1" Tag="Error" x:Name="Shader_Compiler_Error" Style="{StaticResource ShaderCompileErrorLabel}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- Control Property Attributes -->

    <Style TargetType="{x:Type customControls:Control_Property_Vector3}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_Vector3}">
                    <Grid Style="{StaticResource PropertyAttribute}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Name="LabelName" Grid.Row="0" Grid.Column="0" Content="{TemplateBinding NameLabel}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="Field_X" Grid.Column="0" Text="" />
                            <TextBox Name="Field_Y" Grid.Column="1" Text="" />
                            <TextBox Name="Field_Z" Grid.Column="2" Text="" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_Property_String}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_String}">
                    <Grid Style="{StaticResource PropertyAttribute}" x:Name="Control_Property_String_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelName" Content="{TemplateBinding NameLabel}"/>
                        <TextBox Grid.Column="1" Name="Field_Text" Focusable="{TemplateBinding Focusable}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_Property_ReadOnly}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_ReadOnly}">
                    <Grid Style="{StaticResource PropertyAttribute}" x:Name="Control_Property_ReadOnly_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelName" Content="{TemplateBinding NameLabel}"/>
                        <Label Grid.Column="1" Name="Label_Value" Focusable="{TemplateBinding Focusable}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:Control_Property_DropDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Property_DropDown}">
                    <Grid Style="{StaticResource PropertyAttribute}" x:Name="Control_Property_DropDown_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelName" Content="{TemplateBinding NameLabel}"/>
                        <ComboBox Grid.Column="1" Name="DropDown" Background="{x:Null}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- End ControlTemplates -->


    <Style TargetType="{x:Type customControls:Control_Ether_HwndHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Control_Ether_HwndHost}">
                    <Border Panel.ZIndex="0" Tag="HwndHost" x:Name="HwndHostElement" Background="DarkViolet"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
