Cauldron/UserControls/PropertyAttribute/ReadOnlyFieldControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyAttribute.ReadOnlyFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid Style="{StaticResource PropertyAttribute}"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ReadOnlyFieldControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Name="LabelName" 
               Content="{Binding NameLabel, FallbackValue=!!ReadOnlyLabel}"/>
        <Label Grid.Column="1" 
               Name="Label_Value" 
               Content="{Binding Value, FallbackValue=!!ReadOnlyValue}"/>
    </Grid>
</UserControl>
