Cauldron/UserControls/PropertyAttribute/StringFieldControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyAttribute.StringFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:Cauldron.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid Style="{StaticResource PropertyAttribute}" 
          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StringFieldControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Name="LabelName" 
               Content="{Binding NameLabel, FallbackValue=!!StringLabel}"/>
        <TextBox Grid.Column="1" 
                 Name="Field_Text" 
                 Focusable="{Binding Focusable}" 
                 Text="{Binding Value, Mode=TwoWay, FallbackValue=!!StringField}">            
            <i:Interaction.Behaviors>
                <behaviours:TextBoxEnterKeyUpdateBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
