Cauldron/UserControls/PropertyAttribute/Vector3FieldControl.xaml

<UserControl x:Class="Cauldron.UserControls.PropertyAttribute.Vector3FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cauldron.UserControls.PropertyAttribute"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:Cauldron.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#252526"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid Style="{StaticResource PropertyAttribute}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="LabelName" 
               Grid.Row="0" 
               Grid.Column="0" 
               Content="{Binding NameLabel, Mode=OneTime, FallbackValue=!!Vector3Label,
            RelativeSource={RelativeSource AncestorType={x:Type local:Vector3FieldControl}}}"/>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Vector3FieldControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="Field_X" 
                     Grid.Column="0" 
                     Text="{Binding Value.X, Mode=TwoWay, FallbackValue=!!2.222}" 
                     LostKeyboardFocus="FieldLostKeyboardFocus"
                     MouseMove="Field_MouseMove" >
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxEnterKeyUpdateBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Name="Field_Y" 
                     Grid.Column="1" 
                     Text="{Binding Value.Y, Mode=TwoWay, FallbackValue=!!1.111}"
                     LostKeyboardFocus="FieldLostKeyboardFocus" 
                     MouseMove="Field_MouseMove">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxEnterKeyUpdateBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Name="Field_Z" 
                     Grid.Column="2" 
                     Text="{Binding Value.Z, Mode=TwoWay, FallbackValue=!!0.000}"
                     LostKeyboardFocus="FieldLostKeyboardFocus"
                     MouseMove="Field_MouseMove">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxEnterKeyUpdateBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
