Cauldron/WPF/Editor.xaml

<Window x:Class="Cauldron.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:Cauldron.CustomControls"
        mc:Ignorable="d"
        Icon="..\Cauldron.png"
        Style="{StaticResource DarkTheme}"
        Title="Cauldron Editor" Height="768" Width="1366">
    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <customControls:Control_HierarchyWindow/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource Vertical}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <customControls:Control_SceneWindow Grid.Column="0"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource Vertical}"/>
                <customControls:Control_PropertiesWindow Grid.Column="2" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>
